youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)

!#if env_chromium
soft98.ir,~forum.soft98.i##:has(> a > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.i##:has(> *[style*="display"][style*="clip-path"][style*="important"][style*="none"] > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[style*="display"][style*="clip-path"][style*="important"][style*="none"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img:not(img[src^="https://cdn.soft98.ir/"][src$=".jpg"], img[src^="https://cdn.soft98.ir/"][src$=".png"])):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[width][height]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[src$=".gif"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##[style]:has(> * > * > * > a[href*="linkdoni.soft98.ir" i]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > * ~ a[href] > [style]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > a[href*="smostafa" i]):style(clip-path: circle(0) !important;)
!#endif
