youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)

!#if env_chromium
soft98.ir,~forum.soft98.i##:has(> a > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.i##:has(> *[style*="display"][style*="clip-path"][style*="important"][style*="none"] > img):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[style*="display"][style*="clip-path"][style*="important"][style*="none"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img:not(img[src^="https://cdn.soft98.ir/"][src$=".jpg"], img[src^="https://cdn.soft98.ir/"][src$=".png"])):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[width][height]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > img[src$=".gif"]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##[style]:has(> * > * > * > a[href*="linkdoni.soft98.ir" i]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > * ~ a[href] > [style]):style(clip-path: circle(0) !important;)
soft98.ir,~forum.soft98.ir##:has(> * > a[href*="smostafa" i]):style(clip-path: circle(0) !important;)
!#endif

! https://github.com/MasterKia/PersianBlocker/issues/174
emojo.ir##a[href^="https://mojogift.com"]
emojo.ir##a[href^="https://iranmojo.com"]
emojo.ir##a[href="https://www.youtube.com/iranmojo"]

||faradars.org/banner/embed/header_external^$frame,1p,domain=blog.faradars.org
blog.faradars.org##.header-ban
blog.faradars.org##.fdb-course-mobile-wrapper
blog.faradars.org###kaprila_linktable
blog.faradars.org##article.post > .the-content .faradars-courses-single
